VITE_SUPABASE_URL=https://ynlpyycqqfahnwcslpfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubHB5eWNxcWZhaG53Y3NscGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzUzMjAsImV4cCI6MjA4NjMxMTMyMH0.vYhY3Ts2fSlNxHSviW31R_RYWpPofFGsIvIvCJ8VjDs
